{
  "name": "utilvia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:sip": "npx tsx --test src/lib/calculators/sip.test.ts",
    "test:password": "npx tsx --test src/lib/security/password.test.ts",
    "test:color": "npx tsx --test src/lib/color/conversion.test.ts",
    "test:color-contrast": "npx tsx --test src/lib/color/contrast.test.ts",
    "test:color-palette": "npx tsx --test src/lib/color-palette/generate.test.ts",
    "test:markdown": "npx tsx --test src/lib/markdown/convert.test.ts",
    "test:markdown-table": "npx tsx --test src/lib/markdown-table/generate.test.ts",
    "test:url": "npx tsx --test src/lib/url/encode.test.ts",
    "test:aspect-ratio": "npx tsx --test src/lib/aspect-ratio/calculate.test.ts",
    "test:random": "npx tsx --test src/lib/random/generate.test.ts",
    "test:discount": "npx tsx --test src/lib/calculators/discount.test.ts",
    "test:binary": "npx tsx --test src/lib/binary/convert.test.ts",
    "test:hash": "npx tsx --test src/lib/hash/generate.test.ts",
    "test:csv": "npx tsx --test src/lib/csv/convert.test.ts",
    "test:json-to-csv": "npx tsx --test src/lib/json-to-csv/convert.test.ts",
    "test:currency": "npx tsx --test src/lib/currency/convert.test.ts",
    "test:crypto": "npx tsx --test src/lib/crypto-markets/market.test.ts",
    "test:dns": "npx tsx --test src/lib/dns-lookup/lookup.test.ts",
    "test:ip-lookup": "npx tsx --test src/lib/ip-lookup/lookup.test.ts",
    "test:rent-receipt": "npx tsx --test src/lib/rent-receipt/generate.test.ts",
    "test:robots": "npx tsx --test src/lib/robots-txt/generate.test.ts",
    "test:htaccess": "npx tsx --test src/lib/htaccess/generate.test.ts",
    "test:http-status": "npx tsx --test src/lib/http-status/codes.test.ts",
    "test:json-schema": "npx tsx --test src/lib/json-schema/validate.test.ts",
    "test:capital-gains": "npx tsx --test src/lib/capital-gains/calculate.test.ts",
    "test:rd": "npx tsx --test src/lib/rd/calculate.test.ts",
    "test:nps": "npx tsx --test src/lib/nps/calculate.test.ts",
    "test:401k": "npx tsx --test src/lib/us-401k/calculate.test.ts",
    "test:roth-compare": "npx tsx --test src/lib/roth-compare/calculate.test.ts",
    "test:leave-encashment": "npx tsx --test src/lib/leave-encashment/calculate.test.ts",
    "test:cagr": "npx tsx --test src/lib/cagr/calculate.test.ts",
    "test:advance-tax": "npx tsx --test src/lib/advance-tax/calculate.test.ts",
    "test:professional-tax": "npx tsx --test src/lib/professional-tax/calculate.test.ts",
    "test:pay-stub": "npx tsx --test src/lib/pay-stub/calculate.test.ts",
    "test:regex": "npx tsx --test src/lib/regex/test.test.ts",
    "test:html-entity": "npx tsx --test src/lib/html-entity/convert.test.ts",
    "test:epf": "npx tsx --test src/lib/epf/calculate.test.ts",
    "test:ppf": "npx tsx --test src/lib/ppf/calculate.test.ts",
    "test:gratuity": "npx tsx --test src/lib/gratuity/calculate.test.ts",
    "test:bonus": "npx tsx --test src/lib/bonus/calculate.test.ts",
    "test:esi": "npx tsx --test src/lib/esi/calculate.test.ts",
    "test:swp": "npx tsx --test src/lib/swp/calculate.test.ts",
    "test:dividend-yield": "npx tsx --test src/lib/dividend-yield/calculate.test.ts",
    "test:gst-threshold": "npx tsx --test src/lib/gst-threshold/calculate.test.ts",
    "test:hsa": "npx tsx --test src/lib/hsa/calculate.test.ts",
    "test:lta": "npx tsx --test src/lib/lta/calculate.test.ts",
    "test:hourly-salary": "npx tsx --test src/lib/hourly-salary/calculate.test.ts",
    "test:morse": "npx tsx --test src/lib/morse/convert.test.ts",
    "test:xml": "npx tsx --test src/lib/xml/format.test.ts",
    "test:inflation": "npx tsx --test src/lib/inflation/calculate.test.ts",
    "test:sql": "npx tsx --test src/lib/sql/format.test.ts",
    "test:svg-to-png": "npx tsx --test src/lib/svg-to-png/convert.test.ts",
    "test:jwt": "npx tsx --test src/lib/jwt/decode.test.ts",
    "test:text-to-speech": "npx tsx --test src/lib/text-to-speech/speech.test.ts",
    "test:character-counter": "npx tsx --test src/lib/text/character-count.test.ts",
    "test:calorie": "npx tsx --test src/lib/calorie/calculate.test.ts",
    "test:compound-interest": "npx tsx --test src/lib/compound-interest/calculate.test.ts",
    "test:timezone": "npx tsx --test src/lib/timezone/convert.test.ts",
    "test:number-to-words": "npx tsx --test src/lib/number-to-words/convert.test.ts",
    "test:pomodoro": "npx tsx --test src/lib/pomodoro/logic.test.ts",
    "test:box-breathing": "npx tsx --test src/lib/box-breathing/logic.test.ts",
    "test:gpa": "npx tsx --test src/lib/gpa/calculate.test.ts",
    "test:days-between": "npx tsx --test src/lib/days-between/calculate.test.ts",
    "test:roman": "npx tsx --test src/lib/roman/convert.test.ts",
    "test:leap-year": "npx tsx --test src/lib/leap-year/check.test.ts",
    "test:paycheck": "npx tsx --test src/lib/paycheck/calculate.test.ts",
    "test:mortgage": "npx tsx --test src/lib/mortgage/calculate.test.ts",
    "test:loan-eligibility": "npx tsx --test src/lib/loan-eligibility/calculate.test.ts",
    "test:labour-salary": "npx tsx --test src/lib/labour-salary/calculate.test.ts",
    "test:employment": "npx tsx --test src/lib/employment-compare/calculate.test.ts",
    "test:self-employment": "npx tsx --test src/lib/self-employment/calculate.test.ts",
    "test:cron": "npx tsx --test src/lib/cron/cron.test.ts",
    "test:subnet": "npx tsx --test src/lib/subnet/calculate.test.ts",
    "test:svg-preview": "npx tsx --test src/lib/svg-preview/svg.test.ts",
    "test:css-gradient": "npx tsx --test src/lib/css-gradient/gradient.test.ts",
    "test:glass": "npx tsx --test src/lib/glassmorphism/glass.test.ts",
    "test:box-shadow": "npx tsx --test src/lib/box-shadow/shadow.test.ts",
    "test:unix-timestamp": "npx tsx --test src/lib/unix-timestamp/convert.test.ts",
    "test:audio-recorder": "npx tsx --test src/lib/audio-recorder/recorder.test.ts"
  },
  "dependencies": {
    "@imgly/background-removal": "^1.7.0",
    "@next/third-parties": "^16.3.1",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slider": "^1.4.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dompurify": "^3.4.13",
    "jszip": "^3.10.1",
    "lucide-react": "^1.30.0",
    "marked": "^18.0.9",
    "next": "14.2.35",
    "next-themes": "^0.4.6",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.624",
    "qr-code-styling": "^1.9.2",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.10.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.14",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/jszip": "^3.4.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/zxcvbn": "^4.4.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
